# JsonConverters

./: .editorconfig  CHANGELOG.md  JsonConverters.sln  JsonSerialization.sln  LICENSE  README.md  TupleJsonConverters.sln
.github/workflows/: pack.yml  publish.yml  unit_test.yml
JsonConverters/: .editorconfig  ExtendedJsonConverter.cs  ImmutableArrayConverter.cs  ImmutableArrayJsonConverter.cs  ImmutableDictionaryConverter.cs  ImmutableDictionaryJsonConverter.cs  JsonConverters.csproj  TupleConverter.cs  TupleJsonConverter.cs  ValueTupleJsonConverter.cs
JsonSerialization/: JsonSerialization.csproj
JsonSerialization/Converters/: ExtendedJsonConverter.cs  ImmutableArrayConverter.cs  ImmutableArrayJsonConverter.cs  ImmutableDictionaryConverter.cs  ImmutableDictionaryJsonConverter.cs  OptionalConverter.cs  OptionalFieldJsonConverter.cs  OptionalJsonConverter.cs  TupleConverter.cs  TupleJsonConverter.cs  ValueTupleJsonConverter.cs
JsonSerialization/Nullability/: Optional.cs
TupleJsonConverters/: ExtendedJsonConverter.cs  TupleConverter.cs  TupleJsonConverter.cs  TupleJsonConverters.csproj  ValueTupleJsonConverter.cs
