<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<Version>1.0.1</Version>
    <TargetFrameworks>net8.0;net7.0;net6.0;</TargetFrameworks>
    <ImplicitUsings>disable</ImplicitUsings>
	<Nullable>enable</Nullable>
	<Authors>Rex Aliis</Authors>
	<Title>Tuple Json Converters</Title>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/RexAliis/TupleJsonConverters/</RepositoryUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/RexAliis/TupleJsonConverters/stable/LICENSE</PackageLicenseUrl>
	<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
  </PropertyGroup>

</Project>